{
  "name": "UqamNativeClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint ./js"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-preset-react-native": "^1.4.0",
    "event-emitter": "^0.3.4",
    "react": "^0.14.7",
    "react-native": "0.24.0-rc1",
    "react-native-dialogs": "^0.0.12",
    "react-redux": "^4.0.6",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-react": "^3.15.0"
  }
}
