{
  "name": "UqamNativeClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "flummox": "^3.5.2",
    "immutable": "^3.7.5",
    "react-native": "facebook/react-native",
    "react-native-refreshable-listview": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3"
  }
}
